# CST8359-.NET

Assignment 2/: Lab4.csproj  Program.cs  Startup.cs
Assignment 2/Controllers/: AdvertisementsController.cs  CommunitiesController.cs  StudentsController.cs
Assignment 2/Data/: DbInitializer.cs  SchoolCommunityContext.cs
Assignment 2/Migrations/: 20210811024809_InitialCreate.Designer.cs  20210811024809_InitialCreate.cs  SchoolCommunityContextModelSnapshot.cs
Assignment 2/Models/: Advertisement.cs  Community.cs  CommunityMembership.cs  Student.cs
Assignment 2/Properties/: launchSettings.json  serviceDependencies.ducanhngolab4 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Assignment 2/ViewModels/: StudentViewModel.cs  (+2 more)
Lab1/: Lab1.sln
Lab4/: Lab4.csproj  Program.cs  Startup.cs  appsettings.Development.json
Lab5/: .gitignore  Lab5.csproj  Startup.cs
Lab5/Controllers/: AnswerImagesController.cs
Lab5/Data/: AnswerImageDataContext.cs
Lab5/Migrations/: 20210713003819_InitialCreate.Designer.cs  AnswerImageDataContextModelSnapshot.cs
Lab5/Models/: AnswerImage.cs
Lab5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lab5/Properties/PublishProfiles/: FrankLab5 - Web Deploy.pubxml
Lab5/Properties/ServiceDependencies/FrankLab5 - Web Deploy/: profile.arm.json
Lab5/Properties/ServiceDependencies/local/: storage1.arm.json
Lab5/Views/AnswerImages/: Create.cshtml  Index.cshtml
Lab5/Views/Home/: Index.cshtml
Lab5/Views/Shared/: _Layout.cshtml
Lab6/: Lab6.csproj  Lab6.sln  Startup.cs
(+54 files in other folders)
