C:\Users\Frank\source\repos\lab3\Lab3\Lab3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\bin\Debug\net5.0\appsettings.json
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.exe
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.deps.json
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.dll
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\bin\Debug\net5.0\ref\Lab3.dll
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.pdb
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.Views.dll
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.Views.pdb
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cache
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cs
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\staticwebassets\Lab3.StaticWebAssets.Manifest.cache
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\staticwebassets\Lab3.StaticWebAssets.xml
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\scopedcss\bundle\Lab3.styles.css
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.input.cache
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.output.cache
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.RazorCoreGenerate.cache
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Razor\Views\Home\Count.cshtml.g.cs
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Razor\Views\Home\Razor.cshtml.g.cs
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cache
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cs
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.Views.pdb
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.dll
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\ref\Lab3.dll
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.pdb
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.CopyComplete
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Razor\Views\Home\CreatePerson.cshtml.g.cs
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Razor\Views\Home\DisplayPerson.cshtml.g.cs
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
C:\Users\Frank\source\repos\lab3\Lab3\Lab3\obj\Debug\net5.0\Razor\Views\Home\Error.cshtml.g.cs
